{
  "name": "aws-ec2-tagger",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.49.0",
    "@kubernetes/client-node": "^0.16.3",
    "express": "^4.17.2",
    "node-cron": "^3.0.0"
  },
  "description": "AWS EC2 resource tagger for Kubernetes",
  "author": "John Twyman",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/index.js",
    "eslint": "eslint --max-warnings 0 src"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true,
            "node": "current"
          }
        }
      ]
    ]
  }
}
